<!DOCTYPE html>
<html lang="en-US">
<head>
	  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mobile application</title>
	<style type="text/css">
	      body{
	    	background-color: #6549A4;
	    	margin: 70px;
	    	border:none;
	    	padding: none;
	    }
		#heade{
			background-color: #B07A99;
			color: #E3450E;
			font-size: 70px;
			text-align: center;
		    font-style: italic;
		}
		table{
			background-color: #9173B0;
			font-size: 40px;
		}
		button{
			background-color: #8ADED0;
			font-size: 40px;
			cursor: pointer;

		}
		select{
			font-size: 40px;
		}
		#submit1{
			text-align: center;
			font-size: 70px;
			color: #100310;
		}
		#submit_main{
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
	<h1 id="heade">Janu Mobiles</h1>
	  
	  	<table width="100%">
	  		<tr>
	  		<th><label>Mobile name:</label></th>
	  		<td><select id="name">
	  			<option>--select--</option>
	  			<option name="nokia">nokia</option>
	  			<option name="samsong">samsong</option>
	  			<option name="lenovo">lenovo</option>
	  			<option name="vivo">vivo</option>
	  			<option name="iphone">iphone</option>
	  			<option name="jio">jio</option>
	  			<option name="redmi">redmi</option>
	  			<option name="moto">moto</option>

	  		</select></td>
	  		 
                  <td> <button onclick="costt()">ok</button></td>
                  <tr><th><label>Cost:</label></th>
                  	<td><p id="cost">--------</p></td>
                  </tr>
                  <tr><th>Image:</th>
                  	<td><img src="smail/smail.jpg" width="300px" height="200px" id="image"></td>
                  </tr>          
	  		<br><br>
	  	</table>
	   
	  <div id="submit_main">
	  	<button onclick="submit()">submit</button>
	  	<button type="reset">reset</button>
	  	<h1 id="submit"></h1>
	  	<h1 id="submit1"></h1>
	  </div>

	  <div>
	  	<!--<h1>Your order</h1>
	    -->
	  </div>
    </div>
</body>
<script type="text/javascript">
	 function costt() {
    	       var a=document.getElementById("name").value;
    		if(a == "nokia"){
    		 document.getElementById("cost").innerHTML="10,000";
    		 document.getElementById('image').setAttribute('src','nokia/img7.jpg');
    		}
    		if(a == "samsong"){
    		 document.getElementById("cost").innerHTML="12,000";
    		  document.getElementById('image').setAttribute('src','smg/img3.jpg',);
    		}
    		if(a == "lenovo"){
    		 document.getElementById("cost").innerHTML="14,000";
    		  document.getElementById('image').setAttribute('src','img/lenovo.jpg');
    		}
    		if(a == "vivo"){
    		 document.getElementById("cost").innerHTML="11,000";
    		  document.getElementById('image').setAttribute('src','img/vivo.jpg');
    		}
    		if(a == "iphone"){
    		 document.getElementById("cost").innerHTML="22,000";
    		  document.getElementById('image').setAttribute('src','img/iphone.jpg');
    		}
    		if(a == "jio"){
    		 document.getElementById("cost").innerHTML="9,000";
    		  document.getElementById('image').setAttribute('src','img/jio.jpg');
    		}
    		if(a == "redmi"){
    		 document.getElementById("cost").innerHTML="13,000";
    		  document.getElementById('image').setAttribute('src','img/redmi.jpg');
    		}
    		if(a == "moto"){
    		 document.getElementById("cost").innerHTML="12,200";
    		  document.getElementById('image').setAttribute('src','moto/img2.jpg');
    		}
        }
        function submit(){
        	document.getElementById("submit").innerHTML="Your order complited";
        	document.getElementById("submit1").innerHTML="Thank you";
        	alert("do you want this mobile");
        	confirm("mobile is booked");
        }
       // function image(){
        //	document.getElementById("image").setAttributt("src","moto/img2.jpg");
        //}

    </script>

</html>