<!DOCTYPE html>
<html>
<head>
	<title>mobile phones</title>
	  <style type="text/css">
        h1{
            background-color: blue;
            color: lightgray;
            text-align: center;
            padding: 10px;
            font-size: 50px;
        }
        div{
            background-color: orange;
            color: block;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> mobile phones</h1>
    <div>
    	<p id="moblie"><img src="nokia/img.jpg" onclick="nokia()"> <img src="smg/img.jpg">
    	<img src="moto/img.jpg"></p>
    	<p id="nokia"></p>
    </div>
</body>
<script type="text/javascript">
	function nokia(){
		document.getElementById('nokia').
	}
	nokia();
	
</script>
</html>